# RazzieAwardsAnalyzer

./: README.md  RazzieAwardsAnalyzer.sln
Core/RazzieAwardsAnalyzer.Application/: RazzieAwardsAnalyzer.Application.csproj
Core/RazzieAwardsAnalyzer.Application/DTOs/: RazzieAwardCsvDTO.cs
Core/RazzieAwardsAnalyzer.Application/DTOs/Response/: AwardIntervalResponseDTO.cs
Core/RazzieAwardsAnalyzer.Application/Interfaces/: IAwardIntervalService.cs  IImportFileService.cs
Core/RazzieAwardsAnalyzer.Application/Services/: AwardIntervalService.cs  ImportFileService.cs
Core/RazzieAwardsAnalyzer.Domain/Entities/: Entity.cs  Movie.cs  Producer.cs
Core/RazzieAwardsAnalyzer.Domain/Interfaces/Repositories/: IFileRepository.cs  IRazzieAwardRepository.cs
Infra/RazzieAwardsAnalyzer.Data/: RazzieAwardsAnalyzer.Data.csproj
Infra/RazzieAwardsAnalyzer.Data/Context/: ApplicationDbContext.cs
Infra/RazzieAwardsAnalyzer.Data/DataRepositories/: RazzieAwardRepository.cs
Infra/RazzieAwardsAnalyzer.Data/FileRepositories/: FileRepository.cs
Infra/RazzieAwardsAnalyzer.IoC/: DependencyContainer.cs  RazzieAwardsAnalyzer.IoC.csproj
Presentation/RazzieAwardsAnalyzer.API/: Program.cs  RazzieAwardsAnalyzer.API.csproj  RazzieAwardsAnalyzer.API.http
Presentation/RazzieAwardsAnalyzer.API/Controllers/: RazzieAwardsController.cs
Presentation/RazzieAwardsAnalyzer.API/Properties/: launchSettings.json
Tests/RazzieAwardsAnalyzer.Test/: FileRepositoryTests.cs  ImportFileServiceTests.cs  RazzieAwardsAnalyzer.Test.csproj  RazzieAwardsEndpointTest.cs
